<!DOCTYPE html>
<html><head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>管理员界面</title><link href=./static/css/app.5a42682f2f0adaad49f155086b493739.css rel=stylesheet>
</head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.2ae2e69a05c33dfc65f8.js>
</script><script type=text/javascript src=./static/js/vendor.50a2ad71ec9febb93d2a.js>
</script><script type=text/javascript src=./static/js/app.3ab46ee13cd4f44b0ec8.js></script></body></html>